# Little scripts that genuinely improve my life
This is a collection of scripts I've written to improve effiecency, reduce boredom, or remove complexity from the day-to-day things I do.<br>
I am also using this as a way to learn the Rust programming language.

### Scripts
* [payment-calculator](https://github.com/du64/scripts/tree/main/payout-calculator) <br>
Stop getting screwed over and cheated out of ad revenue! Customize the script to match your ad rates, then provide a count and eCPM, and watch it calculate payment in real time!
* [matrix-translation-bot](https://github.com/du64/scripts/tree/main/matrix-translation-bot) <br>
Have you wanted to translate between languages without leaving your Matrix client? Now you can!
